#define CM_FILE_NEW		9066
#define CM_FILE_OPEN		9067
#define CM_FILE_SAVE		9068
#define CM_FILE_SAVEAS		9069
#define CM_FILE_PAGE		9070
#define CM_FILE_PRINT		9071
#define CM_FILE_EXIT		9072
#define CM_HELP_HELP		9073
#define CM_HELP_ABOUT		9074
#define CM_SEARCH_FIND		9075
#define CM_SEARCH_FINDNEXT	9076
#define CM_SEARCH_REPLACE	9077
#define CM_EDIT_UNDO		9078
#define CM_EDIT_CUT		9079
#define CM_EDIT_COPY		9080
#define CM_EDIT_PASTE		9081
#define CM_EDIT_DELETE		9082
#define CM_EDIT_ALL		9083
#define CM_EDIT_TIME		9084
#define CM_EDIT_WRAP		9085
#define CM_EDIT_FONT		9086
#define IDR_ACCEL               3000
#define IDI_ICON_1		4000
#define IDI_ICON_2		4001
#define	PRINTDIALOG		4002
#define	PRINTWINDOW		4003
#define	IDC_CANCEL		5000
#define	IDC_OK			5001

MAINMENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_FILE_NEW
  MENUITEM "&Open...", CM_FILE_OPEN
  MENUITEM "&Save...", CM_FILE_SAVE
  MENUITEM "Save &As...", CM_FILE_SAVEAS
  MENUITEM SEPARATOR
  MENUITEM "Page Setup...", CM_FILE_PAGE
  MENUITEM "Print", CM_FILE_PRINT
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_FILE_EXIT
 }
 POPUP "&Edit"
 {
  MENUITEM "&Undo	Crlt+Z", CM_EDIT_UNDO
  MENUITEM SEPARATOR
  MENUITEM "Cu&t	Crlt+X", CM_EDIT_CUT
  MENUITEM "&Copy	Crlt+C", CM_EDIT_COPY
  MENUITEM "&Paste	Crlt+V", CM_EDIT_PASTE
  MENUITEM "Del&ete	Del", CM_EDIT_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Select &All	Crlt+A", CM_EDIT_ALL
  MENUITEM "Time/&Date	F5", CM_EDIT_TIME
  MENUITEM SEPARATOR
  MENUITEM "&Word Wrap", CM_EDIT_WRAP
  MENUITEM "&Set &Font...", CM_EDIT_FONT
 }
 POPUP "&Search"
 {
  MENUITEM "&Find...", CM_SEARCH_FIND
  MENUITEM "Find &Next	F3", CM_SEARCH_FINDNEXT
  MENUITEM "&Replace", CM_SEARCH_REPLACE
 }
 POPUP "&Help"
 {
  MENUITEM "&Help Topics", CM_HELP_HELP
  MENUITEM SEPARATOR
  MENUITEM "&About Asmpad", CM_HELP_ABOUT
 }
}

IDR_ACCEL ACCELERATORS DISCARDABLE
{
 "^A", CM_EDIT_ALL, ASCII, NOINVERT
}


;IDI_ICON_1                ICON    DISCARDABLE     "notepad0.ico"
;IDI_ICON_2                ICON    DISCARDABLE     "notepad1.ico"

IDI_ICON_1 ICON 
{
 '00 00 01 00 02 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 26 00 00 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 4E 01 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 07 77 77 77 77 80 00 00'
 '07 77 77 77 77 70 00 00 07 77 77 77 FF 70 00 00'
 '07 77 77 77 77 70 00 00 00 00 00 77 77 70 6E EE'
 'EE EE E6 07 7F 70 0E EE EE EE EE 07 77 70 06 EE'
 'EE EE EE 60 77 70 00 EE EE EE EE E0 77 70 00 6E'
 'EE EE EE E6 07 70 00 0E E6 66 66 EE 07 70 00 06'
 'E6 66 66 6E 60 70 00 00 EE EE EE EE E0 70 00 00'
 '08 66 86 68 60 00 00 00 00 00 00 00 00 00 F8 01'
 '00 00 F0 00 00 00 F0 00 00 00 F0 00 00 00 F0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00'
 '00 00 80 00 00 00 C0 00 00 00 C0 00 00 00 E0 00'
 '00 00 E0 00 00 00 F0 01 00 00 F8 03 00 00 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00'
 '00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 08 88 88 88 88'
 '88 88 88 88 00 00 00 00 00 00 00 77 77 77 77 77'
 '77 77 77 78 80 00 00 00 00 00 0F FF FF FF FF FF'
 'FF FF FF 77 80 00 00 00 00 00 07 77 77 77 77 77'
 'FF FF FF F7 80 00 00 00 00 00 08 88 88 88 88 88'
 '88 88 88 87 80 00 00 00 00 00 07 77 77 77 77 77'
 '77 FF FF F7 80 00 00 00 00 00 07 77 77 77 77 77'
 '77 FF FF F7 80 00 00 00 00 00 08 88 88 88 88 88'
 '88 88 88 87 80 00 00 00 00 00 07 77 77 77 77 77'
 '77 7F FF F7 80 00 00 00 00 00 00 00 00 00 00 07'
 '77 7F FF F7 80 00 06 66 66 66 66 66 66 66 66 60'
 '88 88 88 87 80 00 0E 7E 7E 7E 7E 7E 7E 7E 7E 60'
 '77 77 FF F7 80 00 07 E7 E7 E7 E7 E7 E7 E7 E7 E6'
 '07 77 FF F7 80 00 00 7E 7E 7E 7E 7E 7E 7E 7E 76'
 '08 88 88 87 80 00 00 E7 E7 E7 E7 E7 E7 E7 E7 E7'
 '60 77 7F F7 80 00 00 0E 7E 7E 7E 7E 7E 7E 7E 7E'
 '60 77 7F F7 80 00 00 07 E7 E7 E7 E7 E7 E7 E7 E7'
 'E6 08 88 87 80 00 00 00 7E 7E 7E 7E 7E 7E 7E 7E'
 '76 07 77 F7 80 00 00 00 E7 E7 E7 E7 E7 E7 E7 E7'
 'E7 60 77 F7 80 00 00 00 0E 7E 7E 7E 7E 7E 7E 7E'
 '7E 60 88 87 80 00 00 00 07 E7 E0 00 00 00 00 07'
 'E7 E6 07 77 80 00 00 00 00 7E 7E 7E 7E 7E 7E 7E'
 '7E 76 07 77 80 00 00 00 00 E7 E7 00 00 00 00 00'
 'E7 E7 60 77 80 00 00 00 00 0E 7E 7E 7E 7E 7E 7E'
 '7E 7E 60 77 80 00 00 00 00 07 E7 E7 E7 E7 E7 E7'
 'E7 E7 E6 07 80 00 00 00 00 00 7E 7E 7E 7E 7E 7E'
 '7E 7E 76 07 80 00 00 00 00 00 E0 E7 07 E0 E7 07'
 'E0 E7 07 60 00 00 00 00 00 00 0F 00 F0 0F 00 F0'
 '0F 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF E0 00 0F FF C0'
 '00 07 FF 80 00 03 FF 00 00 03 FF 00 00 03 FF 00'
 '00 03 FF 00 00 03 FF 00 00 03 FF 00 00 03 FF 00'
 '00 03 80 00 00 03 00 00 00 03 00 00 00 03 00 00'
 '00 03 80 00 00 03 80 00 00 03 C0 00 00 03 C0 00'
 '00 03 E0 00 00 03 E0 00 00 03 F0 00 00 03 F0 00'
 '00 03 F8 00 00 03 F8 00 00 03 FC 00 00 03 FC 00'
 '00 03 FE 00 00 03 FE 00 00 07 FF 00 00 0F FF 92'
 '49 3F FF FF FF FF'
}


IDI_ICON_2 ICON 
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08'
 '77 77 77 77 77 77 77 77 77 77 70 70 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 0F FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 0F FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 00 00 00 00 00 00 0F F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 00 00 00 00 00 00 0F F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 00 00 00 00 00 00 0F F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 00 00 00 00 00 00 0F F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 0F FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 0F FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'F0 00 00 0F FF FF FF 0F 00 0F F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 00 8F'
 '0F F0 FF 0F F0 FF 0F F0 FF 0F F8 07 00 00 00 8F'
 '0F F0 FF 0F F0 FF 0F F0 FF 0F F8 07 00 00 00 08'
 'F8 8F 88 F8 8F 88 F8 8F 88 F8 8F 80 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 00'
 '00 1F E0 00 00 0F C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 C0 00 00 07 C0 00 00 07 C0 00'
 '00 07 C0 00 00 07 E0 00 00 0F F2 49 24 BF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 87 77'
 '77 77 77 77 00 00 8F FF FF FF FF F7 00 00 8F FF'
 'FF FF FF F7 00 00 8F F0 00 00 0F F7 00 00 8F FF'
 'FF FF FF F7 00 00 8F F0 00 00 0F F7 00 00 8F FF'
 'FF FF FF F7 00 00 8F F0 00 00 0F F7 00 00 8F FF'
 'FF FF FF F7 00 00 8F F0 00 F0 0F F7 00 00 8F FF'
 'FF FF FF F7 00 00 8F FF FF FF FF F7 00 00 8F 0F'
 '0F 0F 0F 0F 00 00 00 F8 F8 F8 F8 F0 00 00 00 00'
 '00 00 00 00 00 00 80 0F 00 00 00 07 00 00 00 07'
 '00 00 00 07 00 00 00 07 00 00 00 07 00 00 00 07'
 '00 00 00 07 00 00 00 07 00 00 00 07 00 00 00 07'
 '00 00 00 07 00 00 00 07 00 00 00 07 00 00 80 0F'
 '00 00 D5 5F 00 00'
}

PRINTWINDOW DIALOG 20, 20, 90, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Cancel", 2, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 29, 44, 32, 14
 CONTROL "Now Printing", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 8, 90, 8
 CONTROL "", 20, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 18, 90, 8
}

PRINTDIALOG DIALOG 0, 0, 356, 196
STYLE DS_MODALFRAME | 0x2004L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Paper", 1073, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 224, 56
 CONTROL "Si&ze:", 1089, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 24, 36, 8
 CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 23, 160, 160
 CONTROL "&Source:", 1090, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 45, 36, 8
 CONTROL "", 1138, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 42, 160, 160
 CONTROL "Orientation", 1072, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 69, 64, 56
 CONTROL "P&ortrait", 1056, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 82, 52, 12
 CONTROL "L&andscape", 1057, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 103, 52, 12
 CONTROL "Margins", 1075, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 69, 152, 56
 CONTROL "&Left:", 1102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 85, 32, 8
 CONTROL "", 1155, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 120, 82, 28, 12
 CONTROL "&Right:", 1103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 85, 32, 8
 CONTROL "", 1157, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 196, 82, 28, 12
 CONTROL "&Top:", 1104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 104, 32, 8
 CONTROL "", 1156, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 120, 103, 28, 12
 CONTROL "&Bottom:", 1105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 104, 32, 8
 CONTROL "", 1158, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 196, 103, 28, 12
 CONTROL "&Header:", 32, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 135, 29, 8
 CONTROL "", 30, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 134, 174, 12
 CONTROL "&Footer:", 33, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 154, 29, 8
 CONTROL "", 31, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 153, 174, 12
 CONTROL "OK", IDC_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 190, 174, 50, 14
  CONTROL "Cancel", IDC_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 174, 50, 14
 CONTROL "&Printer...", 1026, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 298, 174, 50, 14
 CONTROL "Preview", 34, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 240, 8, 108, 158
 CONTROL "", 1080, "STATIC", SS_WHITERECT | WS_CHILD | WS_VISIBLE, 254, 46, 80, 80
 CONTROL "", 1081, "STATIC", SS_GRAYRECT | WS_CHILD | WS_VISIBLE, 334, 50, 4, 80
 CONTROL "", 1082, "STATIC", SS_GRAYRECT | WS_CHILD | WS_VISIBLE, 262, 122, 80, 4
}

1 VERSIONINFO 
FILEVERSION 4, 0, 1371, 1
PRODUCTVERSION 4, 0, 1371, 1
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904B0"
  {
   VALUE "CompanyName", "Microsoft Corporation\000"
   VALUE "FileDescription", "Windows Asmpad application file\000"
   VALUE "FileVersion", "4.00\000"
   VALUE "InternalName", "Asmpad\000"
   VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-1996\000"
   VALUE "OriginalFilename", "ASMPAD.EXE\000"
   VALUE "ProductName", "Microsoft(R) Windows NT(TM) Operating System\000"
   VALUE "ProductVersion", "4.00\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1200
 }

}